{
  "expo": {
    "name": "zas-app",
    "slug": "zas-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zasapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F1120"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyChSfD2ju0jrG3i3vU6VMPfD4lRSFLjP-o"
        }
      },
      "package": "com.zasapp.zasapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F1120",
          "dark": {
            "backgroundColor": "#0F1120"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8593a256-cca9-410b-ac4e-e3854ddfde42"
      }
    }
  }
}